NEXT_PUBLIC_EMAIL_KEY=alaafawazmanea@gmail.com
NEXT_PUBLIC_NAME_KEY=Alaa_fawaz

NEXT_PUBLIC_SERVICE_ID=service_yjirwzr
NEXT_PUBLIC_PUBLIC_KEY=gXnI0zIi898qPwmwy
NEXT_PUBLIC_TEMPLATE_KEY=template_6espokk
